<html lang="es">
  
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Media queries</title>
  </head>
  
 <body>
   <h1> Caricaturas  </h1>
   <div class="container">
     <img src="https://i.pinimg.com/736x/b0/5f/4e/b05f4eb0ea6a105094f6e57d23fd3510.jpg" alt="bob esponja" heihgt="180" weight="80"> 
       <p> Bob Esponja es una esponja marina amarilla y porosa con pantalones cuadrados <strong>, optimista, infantil e hiperactiva, </strong> que vive en una piña en Fondo de Bikini    </p>
   </div>
   <div class="container-fluid"> 
   <p>Es cocinero en el Crustáceo Crujiente y amigo de Patricio Estrella, quien a veces se ve involuntariamente molesto por su personalidad. </p></div>
  </body>
  </html>